datasource: presto
query-names: presto/tpcds/${query}.sql
runs: 6
prewarm-runs: 2
before-execution: sleep-4s
frequency: 7
database: hive
tpcds_10: tpcds_sf10_orc
tpcds_30: tpcds_sf30_orc
tpcds_100: tpcds_sf100_orc
tpcds_300: tpcds_sf300_orc
tpcds_1000: tpcds_sf1000_orc
tpcds_3000: tpcds_sf3000_orc
tpcds_10000: tpcds_sf10000_orc
variables:
# queries are assigned to groups so they execute within 15-60s each (for an arbitrary benchmark cluster)
# groups are sorted by schema size
  1:
    query: q72
    schema: ${tpcds_10}

  2:
    query: q67
    schema: ${tpcds_30}

  3:
    query: q04, q14_1, q14_2, q47
    schema: ${tpcds_100}

  4:
    query: q11, q13, q23_1, q23_2, q39_1, q39_2, q57, q64, q74, q78, q80, q88, q95
    schema: ${tpcds_300}

  5:
    query: q02, q03, q05, q06, q07, q09, q16, q17, q18, q19, q24_1, q24_2, q25, q27, q28, q29, q31, q33, q36, q38, q40, q42, q43, q46, q48, q50, q51, q52, q53, q54, q55, q56, q58, q59, q60, q61, q62, q63, q65, q66, q68, q70, q71, q75, q77, q79, q82, q87, q89, q91, q93, q97, q99
    schema: ${tpcds_1000}

  6:
    query: q08, q10, q15, q26, q32, q34, q35, q37, q44, q45, q49, q69, q73, q76, q85, q94, q96, q98
    schema: ${tpcds_3000}

  7:
    query: q01, q12, q20, q21, q22, q30, q41, q81, q83, q84, q86, q90, q92
    schema: ${tpcds_10000}
